spring.application.name=kenzan-zuul-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.employees.service-id=kenzan-employee-service
zuul.routes.employees.path=/app/**
zuul.sensitiveHeaders=Cookie,Set-Cookie